RenderView/CategoriesPage.xaml

<Page x:Class="Cosmetify.RenderView.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetify.RenderView"
      xmlns:model="clr-namespace:Cosmetify.Model"
      xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage" x:Name="categPage">
    <TabControl Name="Tabs1" TabStripPlacement="Top" BorderBrush="Blue" Margin="10">
        <TabItem Header="All Categories" IsSelected="True" Padding="10,5,10,5">
            <!--<TreeView x:Name="MainTreeView" FontSize="18" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=categPage, Path=Categories}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubCategories}" DataType="{x:Type model:CategoryModel}">
                        <Label Content="{Binding CategoryName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubSubCategories}" DataType="{x:Type model:SubCategoryModel}">
                                <Label Content="{Binding CategoryName}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:SubSubCategoryModel}">
                                        <Label Content="{Binding CategoryName}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>            
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" ColumnWidth="*" RowEditEnding="dataGrid1_RowEditEnding" CommandManager.PreviewExecuted="dataGrid1_PreviewExecuted" CanUserDeleteRows="True" HorizontalAlignment="Stretch" Margin="10" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=categPage, Path=Categories}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="S.no" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="GST Rate" Binding="{Binding GstRate, StringFormat='\{0\}%', UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" ColumnWidth="*" RowEditEnding="dataGrid2_RowEditEnding" CommandManager.PreviewExecuted="dataGrid2_PreviewExecuted" CanUserDeleteRows="True" HorizontalAlignment="Stretch" Margin="10" Name="dataGrid2" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=categPage, Path=SubCategories}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="S.no" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Parent Category" Binding="{Binding ParentCategoryId, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="4" AutoGenerateColumns="False" ColumnWidth="*" RowEditEnding="dataGrid3_RowEditEnding" CommandManager.PreviewExecuted="dataGrid3_PreviewExecuted" CanUserDeleteRows="True" HorizontalAlignment="Stretch" Margin="10" Name="dataGrid3" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=categPage, Path=SubSubCategories}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="S.no" Binding="{Binding Id}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Parent Category" Binding="{Binding ParentCategoryId, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Add Category" Padding="10,5,10,5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbCateg" control:TextBoxHelper.Watermark="Enter Category Name" VerticalContentAlignment="Center" FontSize="15"/>
                <ComboBox x:Name="cbGst" Grid.Column="2" SelectedIndex="0" FontSize="15">
                    <ComboBoxItem Content="Select GST Rate" Tag="0"/>
                    <ComboBoxItem Content="0%" Tag="0"/>
                    <ComboBoxItem Content="0.1%" Tag="0.1"/>
                    <ComboBoxItem Content="0.25%" Tag="0.25"/>
                    <ComboBoxItem Content="5%" Tag="5"/>                    
                    <ComboBoxItem Content="12%" Tag="12"/>
                    <ComboBoxItem Content="18%" Tag="18"/>
                    <ComboBoxItem Content="28%" Tag="28"/>
                </ComboBox>
                <Button Grid.Column="4" Content="Add Category" Padding="0,10" FontSize="25" Click="AddCategory"/>
            </Grid>
        </TabItem>
        <TabItem Header="Add SubCategory" Padding="10,5,10,5" Visibility="Visible">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbSubCateg" control:TextBoxHelper.Watermark="Enter Category Name" VerticalContentAlignment="Center" FontSize="15"/>
                <ComboBox x:Name="cbCateg" Grid.Column="2" SelectedIndex="0" DisplayMemberPath="CategoryName" SelectedValuePath="Id"/>
                <Button Grid.Column="4" Content="Add SubCategory" Padding="0,10" FontSize="25" Click="AddSubCategory"/>
            </Grid>
        </TabItem>
        <TabItem Header="Add Sub-SubCategory" Padding="10,5,10,5" Visibility="Visible">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="tbSSubCateg" control:TextBoxHelper.Watermark="Enter Category Name" VerticalContentAlignment="Center" FontSize="15"/>
                <ComboBox x:Name="cbSubCateg" Grid.Column="2" SelectedIndex="0" DisplayMemberPath="CategoryName" SelectedValuePath="Id">
                    <!--<ComboBoxItem Content="Select Parent Category" Tag="0"/>-->                    
                </ComboBox>
                <Button Grid.Column="4" Content="Add Sub-SubCategory" Padding="0,10" FontSize="25" Click="AddSubSubCategory"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
