RenderView/InventoryView.xaml

<Page x:Class="BahiKitaab.RenderView.InventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BahiKitaab.RenderView"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryView">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Inventory" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" Controls:TextBoxHelper.Watermark="Search" VerticalAlignment="Top"/>
            <Button Grid.Column="4" Content="Search" VerticalAlignment="Top" Padding="6,5,6,5"/>
            <Button Grid.Column="6" Content="Bulk Import" VerticalAlignment="Top" Click="Bulk_Import" Padding="6,5,6,5"/>
            <Button Grid.Column="8" Content="Add Inventory" VerticalAlignment="Top" Padding="6,5,6,5"/>
        </Grid>
    </ScrollViewer>
</Page>
