RenderView/LeadsView.xaml

<Page x:Class="Cosmetify.RenderView.LeadsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetify.RenderView"
      xmlns:localv="clr-namespace:Cosmetify.RenderView.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeadsView" x:Name="leadsView">
    <TabControl Name="Tabs1" TabStripPlacement="Top" BorderBrush="Blue" Margin="10">
        <TabItem Header="Customers" IsSelected="True" Padding="10,5,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Visibility="Collapsed" Content="Import CSV File" Click="ImportFile" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" Width="150"/>
                <Button Visibility="Visible" Content="Refresh" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" Width="150"/>
                <DataGrid AutoGenerateColumns="True" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=addLead, Path=CustomerLeads}" RowEditEnding="dataGrid2_RowEditEnding" CommandManager.PreviewExecuted="dataGrid1_PreviewExecuted"/>
            </Grid>
            
        </TabItem>
        <TabItem Header="Add Customer" Padding="10,5,10,5">
            <localv:AddLeadView x:Name="addLead"/>
        </TabItem>
    </TabControl>
</Page>
