RenderView/OrdersPage.xaml

<Page x:Class="Cosmetify.RenderView.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetify.RenderView"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:uc="clr-namespace:Cosmetify.RenderView.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" x:Name="orderPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TabControl Name="Tabs1" TabStripPlacement="Top" BorderBrush="Blue" Margin="10">
            <TabItem Header="Total Orders" Padding="10,5,10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Order's" FontSize="21" FontWeight="Bold" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Refresh" Grid.Row="0" Grid.Column="2" Padding="0,10" Margin="5"/>
                    <Button Content="Filter" Grid.Row="0" Grid.Column="3" Padding="0,10" Margin="5"/>
                    <Button Content="Create Order" Grid.Row="0" Grid.Column="3" Padding="0,10" Margin="5" Visibility="Collapsed"/>
                    <Button Content="Export" Grid.Row="0" Grid.Column="4" Padding="0,10" Margin="5"/>
                    <controls:Tile Grid.Row="1" Grid.Column="0" Content="{Binding TotalOrders}" Title="Total Order" Background="Green" FontSize="21"/>
                    <controls:Tile Grid.Row="1" Grid.Column="1" Content="{Binding PaidOrders}" Title="Paid" Background="Blue" FontSize="21"/>
                    <controls:Tile Grid.Row="1" Grid.Column="2" Content="{Binding PartialPaidOrders}" Title="Partial Paid" Background="DarkSlateGray" FontSize="21"/>
                    <controls:Tile Grid.Row="1" Grid.Column="3" Content="{Binding UnpaidOrders}" Title="Unpaid" Background="Black" FontSize="21"/>
                    <controls:Tile Grid.Row="1" Grid.Column="4" Content="{Binding CancelledOrders}" Title="Cancelled" Background="Red" FontSize="21"/>
                    <DataGrid Grid.ColumnSpan="5" Grid.Row="2" Margin="0,10" x:Name="orderData" ItemsSource="{Binding ElementName=orderPage, Path=OrdersCollection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.no" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" />
                            <DataGridTextColumn Header="Total Order" Binding="{Binding Amount}" />
                            <DataGridTextColumn Header="Advance" Binding="{Binding AdvanceAmount}"/>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
                            <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}" />
                            <DataGridTextColumn Header="Payment Status" Binding="{Binding PaymentStatus}" />
                            <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}"/>
                            <DataGridTextColumn Header="Taken By" Binding="{Binding TakenBy}"/>
                            <DataGridTextColumn Header="Order Created" Binding="{Binding Created}"/>
                            <DataGridTextColumn Header="Order Updated" Binding="{Binding Updated}"/>
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.FirstName}"/>
                            <DataGridTextColumn Header="Next Followup" Binding="{Binding NextFollowup}"/>
                            <DataGridTextColumn Header="Bill Date" Binding="{Binding BillDate}"/>
                            <DataGridTextColumn Header="Bill Number" Binding="{Binding BillNumber}"/>
                            <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Create Order" IsSelected="True" Padding="10,5,10,5">
                <uc:CreateOrder/>
            </TabItem>
        </TabControl>
    </ScrollViewer>

    
</Page>
