RenderView/PurchaseView.xaml

<Page x:Class="Cosmetify.RenderView.PurchaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetify.RenderView"
      xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:localv="clr-namespace:Cosmetify.RenderView.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseView">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <TabControl Name="Tabs1" TabStripPlacement="Top" BorderBrush="Blue" Margin="10">            
            <TabItem Header="Add" Padding="10,5,10,5">
                <localv:AddProduct x:Name="addProd"/>
            </TabItem>
            <!--<TabItem Header="Upload" Padding="10,5,10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10">
                        <Button Content="Download Format" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Button Content="Upload CSV" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="2" ColumnWidth="Auto" AutoGenerateColumns="True" x:Name="dtActive"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="View" IsSelected="True" Padding="10,5,10,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<Button Content="Import CSV File" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" Width="150"/>-->
                    <TextBlock Text="**Note: For edit, double click on any cell, For delete, select any row and press delete" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" FontStyle="Italic"/>
                    <ListBox Visibility="Collapsed" SelectionMode="Multiple" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="500">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="500"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Content="Category" Padding="8,6" Margin="2" x:Name="lbCat"/>
                        <ListBoxItem Content="Packing" Padding="8,6" Margin="2" x:Name="lbPkg"/>
                        <ListBoxItem Content="Batch No." Padding="8,6" Margin="2" x:Name="lbBat"/>
                        <ListBoxItem Content="Mfg Date" Padding="8,6" Margin="2" x:Name="lbMfg"/>
                        <ListBoxItem Content="Expiry" Padding="8,6" Margin="2" x:Name="lbExp"/>
                        <ListBoxItem Content="Purchase Price" Padding="8,6" Margin="2" x:Name="lbPp"/>
                        <ListBoxItem Content="MRP" Padding="8,6" Margin="2" x:Name="lbMrp"/>
                        <ListBoxItem Content="Max SP" Padding="8,6" Margin="2" x:Name="lbMsp"/>
                        <ListBoxItem Content="Min SP" Padding="8,6" Margin="2" x:Name="lbXsp"/>
                        <ListBoxItem Content="Mfr Name" Padding="8,6" Margin="2" x:Name="lbMnm"/>
                        <ListBoxItem Content="Company" Padding="8,6" Margin="2" x:Name="lbCmp"/>
                    </ListBox>
                    <DataGrid AutoGenerateColumns="False" Grid.Row="2" RowEditEnding="dataGrid1_RowEditEnding" CommandManager.PreviewExecuted="dataGrid1_PreviewExecuted" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Stretch" Margin="10" Name="dataGrid1" VerticalAlignment="Stretch" ItemsSource="{Binding ElementName=addProd, Path=Products}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="S.no" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Product Image" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ProductImage, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="50" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbCat, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Packing" Binding="{Binding Packing, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbPkg, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Batch No." Binding="{Binding BatchNo, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbBat, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Mfg Date" IsReadOnly="True" Binding="{Binding MfgDate, StringFormat=\{0:MM/yyyy\}, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbMfg, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Expiry" IsReadOnly="True" Binding="{Binding Expiry, StringFormat=\{0:MM/yyyy\}, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbExp, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbPp, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="MRP" Binding="{Binding MRP, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbMrp, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Max SP" Binding="{Binding MaxSellingPrice, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbMsp, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Min SP" Binding="{Binding MinSellingPrice, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbXsp, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Mfr Name" Binding="{Binding MfrName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbMnm, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <DataGridTextColumn Header="Company" Binding="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=lbCmp, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</Page>
