Dialogs/ImportDialog.xaml

<Window x:Class="Cosmetify.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmetify.Dialogs"
        mc:Ignorable="d"
        Title="Bulk Import" Height="350" Width="500">
    <Window.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Download Sample Format" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Download" VerticalAlignment="Center" Padding="6,5,6,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select (xlxs,csv) file" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Choose File" VerticalAlignment="Center" Padding="6,5,6,5" Click="UploadExcelFile"/>
        <TextBlock x:Name="fileNameTb" Grid.Row="3" Grid.Column="2" Text="No File Chosen" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Button Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Submit" Padding="20,8,20,8" Click="SubmitFile"/>
    </Grid>
</Window>
