RenderView/UserControls/AddLeadView.xaml

<UserControl x:Class="Cosmetify.RenderView.UserControls.AddLeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmetify.RenderView.UserControls"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             MaxHeight="1024">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Lead" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbDob" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add DOB" control:CheckBoxHelper.CheckSize="20" control:CheckBoxHelper.CheckCornerRadius="5" FontSize="18" FontWeight="Bold"/>
                <CheckBox x:Name="cbDoa" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add DOA" control:CheckBoxHelper.CheckSize="20" control:CheckBoxHelper.CheckCornerRadius="5" FontSize="18" FontWeight="Bold"/>
                <CheckBox x:Name="cbDist" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add District" control:CheckBoxHelper.CheckSize="20" control:CheckBoxHelper.CheckCornerRadius="5" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,5,10,5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Name"/>
                <TextBlock Grid.Row="9" Text="Brand Name(s)"/>
                <TextBlock Grid.Row="1" Text="Email ID"/>
                <TextBlock Grid.Row="2" Text="Contact"/>
                <TextBlock Grid.Row="3" Text="Address"/>
                <TextBlock Grid.Row="4" Text="City"/>
                <TextBlock Grid.Row="5" Text="District" Visibility="{Binding ElementName=cbDist, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Row="6" Text="PinCode"/>
                <TextBlock Grid.Row="7" Text="State"/>
                <TextBlock Grid.Row="8" Text="Country"/>
                <TextBlock Grid.Row="10" Text="D.O.B" Visibility="{Binding ElementName=cbDob, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Row="11" Text="D.O.A" Visibility="{Binding ElementName=cbDoa, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Grid.Row="12" Text="Notes/Comments"/>
                <TextBox x:Name="tbFname" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="tbBname" Grid.Row="9" Grid.Column="2" control:TextBoxHelper.Watermark="Comma seperated values"/>
                <TextBox x:Name="tbEmail" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="tbContact" Grid.Row="2" Grid.Column="2" PreviewTextInput="tb_PreviewTextInput" MaxLength="10"/>
                <TextBox x:Name="tbAddress" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="80"/>
                <TextBox x:Name="tbCity" Grid.Row="4" Grid.Column="2"/>
                <TextBox x:Name="tbDist" Grid.Row="5" Grid.Column="2" Visibility="{Binding ElementName=cbDist, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="tbPincode" Grid.Row="6" Grid.Column="2" PreviewTextInput="tb_PreviewTextInput" MaxLength="6" LostFocus="tbPincode_LostFocus"/>
                <TextBox x:Name="tbState" Grid.Row="7" Grid.Column="2"/>
                <TextBox x:Name="tbCountry" Grid.Row="8" Grid.Column="2"/>
                <DatePicker x:Name="tbDob" Grid.Row="10" Grid.Column="2" Margin="5" Visibility="{Binding ElementName=cbDob, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DatePicker x:Name="tbDoa" Grid.Row="11" Grid.Column="2" Margin="5" Visibility="{Binding ElementName=cbDoa, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="tbNotes" Grid.Row="12" Grid.Column="2" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="80"/>
                <Button Content="Save" Grid.Row="13" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="SaveLead"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
