RenderView/UserControls/AddProduct.xaml

<UserControl x:Class="Cosmetify.RenderView.UserControls.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmetify.RenderView.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="addProd" Background="#FAF9F6">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Background="LightGray" CornerRadius="4,0,0,4">
                                <TextBlock x:Name="onText" Text="Published" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="off" Background="LightGray" CornerRadius="0,4,4,0">
                                <TextBlock x:Name="offText" Text="Block" Margin="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="onText" Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="offText" Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="1080">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbMaxsp" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add MaxSP" controls:CheckBoxHelper.CheckSize="20" controls:CheckBoxHelper.CheckCornerRadius="5" FontSize="18" FontWeight="Bold"/>
                <CheckBox x:Name="cbMinSp" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add MinSP" controls:CheckBoxHelper.CheckSize="20" controls:CheckBoxHelper.CheckCornerRadius="5" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Description" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Packing" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="Batch" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="Mfg Date" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Text="Product Image" Grid.Row="10" Grid.Column="0"/>
                <TextBlock Text="Expiry" Grid.Row="12" Grid.Column="0"/>
                <TextBlock Text="Stock" Grid.Row="14" Grid.Column="0"/>
                <TextBlock Text="Purchase Price" Grid.Row="16" Grid.Column="0"/>
                <TextBlock Text="MRP" Grid.Row="18" Grid.Column="0"/>
                <TextBlock Text="Max SP" Grid.Row="20" Grid.Column="0" Visibility="{Binding ElementName=cbMaxsp, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="Min SP" Grid.Row="22" Grid.Column="0" Visibility="{Binding ElementName=cbMinSp, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="Manufacturer" Grid.Row="24" Grid.Column="0"/>
                <TextBlock Text="Company" Grid.Row="26" Grid.Column="0"/>
                <TextBlock Text="Category" Grid.Row="28" Grid.Column="0"/>
                <TextBlock Text="GST" Grid.Row="30" Grid.Column="0"/>

                <TextBox x:Name="tbName" controls:TextBoxHelper.Watermark="Enter Product Name" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="tbDesc" controls:TextBoxHelper.Watermark="Enter Product Description" Grid.Row="2" Grid.Column="2"/>
                <TextBox x:Name="tbPack" controls:TextBoxHelper.Watermark="Enter Packing Description" Grid.Row="4" Grid.Column="2"/>
                <TextBox x:Name="tbBatch" controls:TextBoxHelper.Watermark="Enter Batch No." Grid.Row="6" Grid.Column="2"/>
                <!--<DatePicker x:Name="dtMfg" IsTodayHighlighted="True" Grid.Row="8" Grid.Column="2"/>-->
                <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                    <ComboBox x:Name="cbMnth" VerticalAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="cbMnth_SelectionChanged"/>
                    <ComboBox x:Name="cbYear" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="cbYear_SelectionChanged"/>
                </StackPanel>
                <!--<controls:ToggleSwitch x:Name="tgStatus" controls:ToggleButtonHelper.ContentDirection="LeftToRight" Grid.Row="10" Grid.Column="2" OffContent="Block" OnContent="Published"/>-->
                <!--<ToggleButton x:Name="tgStatus" Style="{StaticResource ToggleButtonStyle1}" controls:ToggleButtonHelper.ContentDirection="LeftToRight" Grid.Row="10" Grid.Column="2" />-->
                <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
                    <Image Height="50" Width="50" Stretch="UniformToFill" SnapsToDevicePixels="True" Source="{Binding ElementName=addProd, Path=ProductImage}"/>
                    <Button Content="Upload Image" Click="UploadProductImage" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
                <!--<ComboBox x:Name="cbGst" IsEditable="True" Grid.Row="12" Grid.Column="2"/>-->
                <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
                    <ComboBox x:Name="cbMnth1" VerticalAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="cbMnth1_SelectionChanged"/>
                    <ComboBox x:Name="cbYear1" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="cbYear1_SelectionChanged"/>
                </StackPanel>
                
                <StackPanel  Grid.Row="14" Grid.Column="2" Orientation="Horizontal">
                    <TextBox x:Name="tbStock" controls:TextBoxHelper.Watermark="Enter Current Stock" IsUndoEnabled="True" PreviewTextInput="tb_PreviewTextInput"/>
                    <ComboBox x:Name="cbStk" VerticalAlignment="Center" SelectedIndex="0" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBox x:Name="tbPp" controls:TextBoxHelper.Watermark="Enter Purchase Price" Grid.Row="16" Grid.Column="2" PreviewTextInput="tb_PreviewTextInput"/>
                <TextBox x:Name="tbMrp" controls:TextBoxHelper.Watermark="Enter MRP" LostFocus="tbMrp_LostFocus" Grid.Row="18" Grid.Column="2" PreviewTextInput="tb_PreviewTextInput"/>
                <TextBox x:Name="tbMaxsp" controls:TextBoxHelper.Watermark="Enter Max SP" PreviewTextInput="tb_PreviewTextInput" Grid.Row="20" Grid.Column="2" Visibility="{Binding ElementName=cbMaxsp, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="tbMinsp" controls:TextBoxHelper.Watermark="Enter Min SP" PreviewTextInput="tb_PreviewTextInput" Grid.Row="22" Grid.Column="2" Visibility="{Binding ElementName=cbMinSp, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox x:Name="tbMfr" controls:TextBoxHelper.Watermark="Enter Mfr Name" Grid.Row="24" Grid.Column="2"/>
                <TextBox x:Name="tbComp" controls:TextBoxHelper.Watermark="Enter Company Name" Grid.Row="26" Grid.Column="2"/>
                <ComboBox x:Name="cbCateg" Grid.Row="28" Grid.Column="2" ItemsSource="{Binding ElementName=addProd, Path=CategoryList}" DisplayMemberPath="CategoryName" SelectedValue="GstRate"/>
                <TextBox controls:TextBoxHelper.Watermark="Prefilled GST" Text="{Binding ElementName=cbCateg, Path=SelectedValue.GstRate}" Grid.Row="30" Grid.Column="2" IsEnabled="False"/>

                <Button Content="Add Product" Grid.ColumnSpan="4" Grid.Row="32" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Click="SaveProduct"/>
            </Grid>
        </Grid>
        
    </ScrollViewer>
</UserControl>
