RenderView/UserControls/CreateOrder.xaml

<UserControl x:Class="Cosmetify.RenderView.UserControls.CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cosmetify.RenderView.UserControls"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="createOrder">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height =".3*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height =".3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Select Customer" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <ComboBox control:ComboBoxHelper.CharacterCasing="Upper" Width="200" SelectedIndex="0" x:Name="cbCust" DisplayMemberPath="FirstName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15,0,0,0" SelectionChanged="cbCust_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Product" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Visibility="Collapsed" Grid.Row="0" Grid.Column="2" Text="Max SP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Net Rate" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Sub Total" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="GST" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <ComboBox Grid.Row="2" Grid.Column="0" DisplayMemberPath="Name" control:ComboBoxHelper.CharacterCasing="Upper" x:Name="cbProd" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="cbProd_SelectionChanged"/>
            <control:NumericUpDown x:Name="updStock" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Interval="1" Minimum="0" Value="0" FontSize="16" Margin="5,0,5,0"/>
            <TextBox Visibility="Collapsed" Grid.Row="2" Grid.Column="2" x:Name="tbMaxSP" IsReadOnly="True" control:TextBoxHelper.ClearTextButton="True" control:TextBoxHelper.Watermark="0" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="tbRate" control:TextBoxHelper.ClearTextButton="True" control:TextBoxHelper.Watermark="0" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,0" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
            <TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True" x:Name="tbSubTotal" control:TextBoxHelper.Watermark="Sub Total" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox Grid.Row="2" Grid.Column="5" x:Name="tbGst" control:TextBoxHelper.Watermark="GST %" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <Button Grid.Column="6" Grid.Row="2" Content="Add To Cart" VerticalAlignment="Center" Click="AddToCart"/>
        </Grid>
        <TextBlock Text="Product Detail" Grid.Row="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DataGrid x:Name="prodGrid" Grid.Row="4" control:DataGridHelper.SelectionUnit="FullRow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Stock}" />
                <DataGridTextColumn Header="MRP" Binding="{Binding MRP}" />
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}" />
                <DataGridTextColumn Header="Min SP" Binding="{Binding MinSellingPrice}" />
                <DataGridTextColumn Header="Max SP" Binding="{Binding MaxSellingPrice}" />
                <DataGridTextColumn Header="Batch" Binding="{Binding BatchNo}" />
                <DataGridTextColumn Header="GST" Binding="{Binding Category.GstRate}" />
                <DataGridTextColumn Header="MFG Date" Binding="{Binding MfgDate}" />
                <DataGridTextColumn Header="Expiry" Binding="{Binding Expiry}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Cart" Grid.Row="6" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="7" x:Name="dtCart" AutoGenerateColumns="False" Height="150" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Packing" Binding="{Binding Product.Packing}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding Product.Rate}" />
                <DataGridTextColumn Header="Sub-Total" Binding="{Binding SubTotal}" />
                <DataGridTextColumn Header="GST" Binding="{Binding Gst}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Action" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Deliver To" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Terms and Condition" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="tbAddress" control:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <TextBox control:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Grid Grid.RowSpan="3" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Order Total Value" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="tbVal" Text="{Binding ElementName=createOrder, Path=NetTotal, StringFormat={}₹ {0}}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <CheckBox x:Name="cbDisc" Content="Cash Discount in %" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                    <control:NumericUpDown x:Name="udVal" VerticalAlignment="Center" Minimum="0" Maximum="100" Interval="1" FontSize="16" FontWeight="Bold" IsEnabled="{Binding ElementName=cbDisc, Path=IsChecked}" ValueChanged="NumericUpDown_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ElementName=cbDisc, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Order Value After Discount" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="tbValDisc" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Amount Required" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="tbAmt" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Next FollowUp Date Time" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <control:DateTimePicker x:Name="nextDate" VerticalAlignment="Center" FirstDayOfWeek="Monday" Margin="10,0,0,0" IsTodayHighlighted="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                    <TextBlock Text="Bill Date" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <DatePicker x:Name="billDate" IsTodayHighlighted="True" Margin="10,0,0,0" FirstDayOfWeek="Monday" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Margin="10,0,0,0">
                    <TextBlock Text="Bill No." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="tbBill" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <CheckBox x:Name="cbPriority" Content="Priority" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <CheckBox Content="Send Mail" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
                <Button Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Generate Order" Click="GenerateOrder"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
