View/LoginControl.xaml

<UserControl
    x:Class="BahiKitaab.View.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BahiKitaab.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/Login.png" Stretch="UniformToFill" />
    </UserControl.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>        

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            Foreground="White"
            Text="Login To Use BahiKitaab"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <!--  OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"  -->

        <!--<Label Grid.Row="1"
           Content="_Email"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="190,30,0,0"
           Target="{Binding ElementName=EmailTextBox}"/>-->

        <TextBox
            x:Name="Email"
            Grid.Row="2"
            Width="430"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="Black"
            Text="{Binding Email, Mode=TwoWay}"
            TextWrapping="Wrap">
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Grid.Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                </Style>
            </TextBox.Style>-->

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="Black">Email</TextBlock>
            </materialDesign:HintAssist.Hint>

        </TextBox>

        <PasswordBox
            Name="Password"
            Grid.Row="4"
            Width="430"
            Height="40"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="Black"
            PasswordChanged="Password_PasswordChanged">

            <materialDesign:HintAssist.Hint>
                <TextBlock Foreground="White">Password</TextBlock>
            </materialDesign:HintAssist.Hint>

        </PasswordBox>

        <Button
            x:Name="Login"
            Grid.Row="5"
            Width="170"
            Height="40"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            FontSize="18" />

        <Button
            x:Name="ForgotPassword"
            Grid.Row="6"
            Width="155"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="Click"
            Command="{Binding ForgotPasswordCommand}"
            Content="Forgot Password?"
            FontSize="15"
            Foreground="Black"
            Visibility="Collapsed"/>

        <Button
            x:Name="Register"
            Grid.Row="6"
            Height="42"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="Click"
            Command="{Binding RegisterCommand}"
            Content="Don't have an account?&#10; Register here!"
            FontSize="12"
            Foreground="Black" 
            Visibility="Collapsed"/>
    </Grid>
</UserControl>
